<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="CONTROLLER_NAME"
            prefHeight="720.0" prefWidth="1280.0">

    <!-- main logic -->
    <VBox alignment="CENTER" prefHeight="400" prefWidth="400">

        <HBox alignment="TOP_RIGHT" prefWidth="1280" prefHeight="50" style="-fx-padding: 15; -fx-background-color: #2E451D">
            <Label text="Upload Files" style="-fx-text-fill: #CEB997; -fx-font-weight: bold;" HBox.hgrow="ALWAYS"/>
            <ToggleButton text="Light Mode" style="-fx-font-size: 12; -fx-padding: 8;"/>

        </HBox>


        <!-- main section -->
        <VBox spacing="30" prefHeight="200" prefWidth="200" >
            <!-- dropdown -->
            <VBox fx:id="dropSection" alignment="CENTER" prefHeight="250"
            style="-fx-border-width: 2; -fx-border-style: dashed;"
            >
                <Label text="Drag and Drop Files"/>
                <Label text="or"/>
                <Button text="Click to Browse"/>

            </VBox>

            <!-- file specs section -->
            <VBox spacing="5">
                <Label text="File Requirements:" style="-fx-font-weight: bold; -fx-font-size: 14"/>
                <Label text="Max File Size: 10MB"/>
                <Label text="Accepted Format: JPEG, JPG, GIF, PNG"/>
                <Label text="Max Files: 5"/>
            </VBox>
        </VBox>
    </VBox>
</AnchorPane>
